# fileupload

./: README.md  pom.xml
html/: fileSelectionUpload.html  mailtest.html  startDownload.html  startUpload.html
src/main/java/: Main.java
src/main/java/Mailer/: Mailer.java
src/main/java/mongodb/: MongoDBInstance.java
